
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#ATLAS
ATLAS_PROXIMITY_URI="mongodb+srv://<username>:<password>@cluster0-ra6xv.mongodb.net/proximity?retryWrites=true&w=majority"

ATLAS_MACHINE_URI="mongodb+srv://<username>:<password>@cluster0-ra6xv.mongodb.net/machine?retryWrites=true&w=majority"

# Redis
DBNAME='messages'
REDISPASSWORD=''
REDISURI=''
REDISHOST=''
REDISPORT=''

#IBM CLOUD - KAFKA EVENT STREAMS
IBM_KAFKA_APIKEY=""

# CONFLUENT KAFKA (NOT USED IN WORKBENCH)
SERVER_PORT=''
SCHEMA_REGISTRY_URL=''
KAFKA_URLS=''
KAFKA_CONNECT_URL=''

